# solomon

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/magical/cloud/commands/: CreateCourseEvaluateStandardCommand.java  CreateEmployeeCommand.java  CreateScoreCommand.java  CreateStudentCommand.java  CreateTeachingClassCommand.java  CreateTeachingClassScoreCommand.java  RecordScoreCommand.java
common/src/main/java/com/magical/cloud/domain/: CheckTypeEnum.java  CourseEvaluateStandardID.java  CourseID.java  CourseStudent.java  CourseTeacher.java  EmployeeID.java  EvaluateCourse.java  ScoreID.java  ScoreTypeEnum.java  StudentID.java  TeacherPositionEnum.java  TeachingClassID.java  TeachingClassScoreID.java  TeachingClassScoreRecordID.java  TeachingCourse.java
common/src/main/java/com/magical/cloud/events/: CourseEvaluateStandardCreatedEvent.java  EmployeeCreatedEvent.java  ScoreCreatedEvent.java  ScoreRecordedEvent.java  StudentCreatedEvent.java  TeachingClassCreatedEvent.java  TeachingClassScoreCreatedEvent.java
common/src/main/java/com/magical/cloud/utils/: FastJsonConverter.java
configService/: pom.xml
configService/src/main/java/com/magical/cloud/: ConfigServiceApplication.java
configService/src/main/resources/: bootstrap.yml
configs/: proxyService-dev.yml  teachingClass-commandService.yml  teachingClass-queryService.yml
discoveryService/: pom.xml
discoveryService/src/main/java/com/magical/cloud/: DiscoveryServiceApplication.java
employee/: pom.xml
employee/src/main/java/com/magical/jwgl/: EmployeeApplication.java
employee/src/main/java/com/magical/jwgl/command/aggregates/: Employee.java
employee/src/main/java/com/magical/jwgl/command/config/: AMQPConfiguration.java  PersistenceConfiguration.java
employee/src/main/java/com/magical/jwgl/command/controllers/: EmployeeController.java
employee/src/main/java/com/magical/jwgl/query/controllers/: EmployeeClientController.java
employee/src/main/java/com/magical/jwgl/query/entries/: EmployeeEntry.java
employee/src/main/java/com/magical/jwgl/query/handles/: EmployeeEventHandler.java
employee/src/main/resources/: bootstrap.yml
proxyService/: pom.xml
proxyService/src/main/java/com/magical/cloud/: ProxyServiceApplication.java
proxyService/src/main/resources/: application.yml  bootstrap.yml
score/: pom.xml
score/src/main/java/com/magical/jwgl/: ScoreApplication.java
score/src/main/java/com/magical/jwgl/command/aggergates/: CourseEvaluateStandard.java  Score.java  TeachingClassScore.java  TeachingClassScoreID.java  TeachingClassScoreRecord.java
score/src/main/java/com/magical/jwgl/command/domain/: EvaluateCourse.java  HundredMark.java  Mark.java  ScoreReportCard.java  TeachingClassScoreID.java  TwoLevelMark.java  TwoLevelTypeEnum.java
score/src/main/java/com/magical/jwgl/command/handlers/: ScoreCommandHandler.java  ScoreEventHandler.java  ScoreRecordCommandHandler.java
score/src/main/java/com/magical/jwgl/config/: AMQPConfiguration.java  PersistenceConfiguration.java
score/src/main/java/com/magical/jwgl/controllers/: CourseEvaluateStandardController.java  ScoreController.java  TeachingClassScoreController.java  TeachingClassScoreRecordController.java  TemplateController.java
score/src/main/java/com/magical/jwgl/core/aggergates/: CourseEvaluateStandard.java  TeachingClassScore.java
score/src/main/java/com/magical/jwgl/core/domain/: CheckTypeEnum.java  EvaluateCourse.java  Mark.java  ScoreReportCard.java  ScoreTypeEnum.java
score/src/main/java/com/magical/jwgl/core/handlers/: ScoreEventHandler.java
score/src/main/resources/: bootstrap.yml
score/src/main/resources/templates/: home.html  home_en.properties
scoreCenter/: pom.xml
scoreCenter/src/main/java/com/magical/score/: ScoreCenterApplication.java
scoreCenter/src/main/java/com/magical/score/controllers/: JsoupParseController.java  ListFtlController.java  ViewFtlController.java
scoreCenter/src/main/java/com/magical/score/entries/: PagingResult.java
scoreCenter/src/main/java/com/magical/score/handlers/: ClassUtil.java  ModuleHandler.java  ModuleHandlerBeans.java
scoreCenter/src/main/resources/: application.properties
scoreCenter/src/main/resources/offline/elements/decorator/: decorator-view.html  tabs-view.html
scoreCenter/src/main/resources/offline/elements/decorator/css/: decor-style.css  decor001.css  decor002.css
scoreCenter/src/main/resources/offline/elements/module/: listModule.ftl
scoreCenter/src/main/resources/templateAttribute/: index.json  template1.json
scoreCenter/src/main/resources/templates/: index.ftl  templateStructure.html
scoreCenter/src/main/resources/templates/templateStyle/: index.html
scoreCenter/src/main/resources/web/: hello.html  helloWord.html  index.ftl  list.ftl  paging.ftl
student/: pom.xml
student/src/main/java/com/magical/jwgl/: StudentApplication.java
student/src/main/java/com/magical/jwgl/command/aggregates/: Student.java
student/src/main/java/com/magical/jwgl/command/config/: AMQPConfiguration.java  CloudConfiguration.java  PersistenceConfiguration.java
student/src/main/java/com/magical/jwgl/command/controllers/: StudentController.java
student/src/main/java/com/magical/jwgl/query/controllers/: StudentQueryController.java
student/src/main/java/com/magical/jwgl/query/entries/: StudentEntry.java
student/src/main/java/com/magical/jwgl/query/handlers/: StudentEventHandler.java
student/src/main/java/com/magical/jwgl/query/repository/: StudentQueryRepository.java  StudentRepository.java
student/src/main/resources/: bootstrap.yml
student/src/main/resources/web/: studentView.ftl
student/src/test/java/com/magical/jwgl/: StudentCommandHandlerTest.java
teachingClass/: pom.xml
teachingClass/commandSide/: pom.xml
teachingClass/commandSide/src/main/java/com/magical/jwgl/: Application.java  TeachingClassCommandApplication.java
teachingClass/querySide/: pom.xml
teachingClass/querySide/src/main/java/com/magical/jwgl/: Application.java  TeachingClassQueryApplication.java
teachingClass/querySide/src/main/resources/: bootstrap.yml
(+24 files in other folders)
